<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="HTML tables, css">
<meta name="keywords" content="HTML,Text,Tables, css">
<meta name="author" content="Samvedana Gohil">
<link rel="stylesheet" type="text/css" href="table.css">
<title>HTML Tables with styles</title>
</head>
<body>

	<p>
		<strong>1) <u>Create a Monetary Character Entities Table</u></strong>
	</p>



	<table>
		<caption>Monetary Character Entities</caption>


		<colgroup class="group">
			<col />
			<col class="html" >
			<col class="meaning">
		</colgroup>
		<thead>
			<tr>
				<th>Monetary Symbol</th>
				<th scope="col">HTML Code</th>
				<th scope="col">Meaning</th>

			</tr>
		</thead>
		<tfoot>
			<tr>
				<td colspan="3" class="last1 ">More info - @Copyright &copy;
					2015.</td>

			</tr>
		</tfoot>
		<tr class="odd">
			<th scope="row">&yen;</th>
			<td>&amp;yen;</td>
			<td>Yen</td>
		</tr>
		<tr>
			<th scope="row">&pound;</th>
			<td>&amp;pound;</td>
			<td>Pound Sterling</td>
		</tr>
		<tr class="odd">
			<th scope="row">&euro;</th>
			<td>&amp;euro;</td>
			<td>Euro</td>

		</tr>
		<tr>
			<th scope="row">&cent;</th>
			<td>&amp;cent;</td>
			<td>Cent Symbol</td>
		</tr>
	</table>
	<p>&nbsp;</p>
	<p>
		<a href="http://jigsaw.w3.org/css-validator/check/referer"> <img
			style="border: 0; width: 88px; height: 31px"
			src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
			alt="Valid CSS!" />
		</a>
	</p>
</body>
</html>