<!DOCTYPE html>
<html>
<head>
<title>About Samvedana Gohil</title>
<meta charset="UTF-8">
<meta name="description" content="HTML Homework">
<meta name="keywords" content="HTML,Text">
<meta name="author" content="Mayank Hingu">
<link rel="stylesheet" type="text/css" href="Floating-in-Cols.css">
</head>
<body>

	<div id="wrapper">
		<div id="header">
			<h1>About Samvedana Gohil</h1>
		</div>
		<!-- End of header -->
		<div id="navigation">
			<ul id="navlist">
				<li><a href="">Home</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Contact</a></li>
				<li><a href="">Red zone</a></li>
				<li><a href="">Yellow zone</a></li>

			</ul>
		</div>
		<div id="sidebar">
			<p>Dissuade ecstatic and properly saw entirely sir why laughter
				endeavor. In on my jointure horrible margaret suitable he followed
				speedily. Indeed vanity excuse or mr lovers of on. By offer scale an
				stuff. Blush be sorry no sight. Sang lose of hour then he left find.

				So delightful up dissimilar by unreserved it connection frequently.
				Do an high room so in paid. Up on cousin ye dinner should in. Sex
				stood tried walls manor truth shy and three his. Their to years so
				child truth. Honoured peculiar families sensible up likewise by on
				in. As it so contrasted oh estimating instrument. Size like body
				some one had. Are conduct viewing boy minutes warrant expense.
				Tolerably behaviour may admitting daughters offending her ask own.
				Praise effect wishes change way and any wanted. Lively use looked
				latter regard had. Do he it part more last in. Merits ye if mr
				narrow points. Melancholy particular devonshire alteration. </p>

		</div>
		<div id="content">
			<p>
				Hi, I am a <strong>software engineer</strong> working at <em>VMware</em>.
				I have completed my <strong>Bachelor of Science in
					Electrical Engineering</strong> from Gujarat University, India. After that,
				I moved to US, for further study. I graduated from <abbr
					title="San Jose State University">SJSU</abbr> with <strong>Master
					of Science in Computer Engineering</strong>. During my master study, I got
				an internship opportunity at VMware which then converted to
				full-time. I have visited different places such as Hawaii, Yellow
				stone national park, Yosemite national park, Las Vegas, and many
				more.<br>
			</p>

			<div class="left">
				<img src="rosevase.gif" alt="Rose vase" height="170" width="200">
				<p>Rose vase</p>
			</div>

			<h2>Personal goals</h2>
			<p>
				At this point, my personal goal is to enhance my skills in all
				fields such as Back end to Front end technologies to become a full
				stack engineer. During university courses, I have touched many
				technologies, but never learned them from scratch. I am taking
				online classes to achieve my dream of working as a full stack
				engineer.<br>
			</p>

			<div class="right">
				<img src="rosevase.gif" alt="Rose vase" height="170" width="200">
				<p>Rose vase</p>
			</div>
			
				<div>
				<h2>Favorite quotations</h2>
				<p></p>
				<blockquote>
					<strong>“Be yourself; everyone else is already taken."</strong><br>
					― Oscar Wilde
				</blockquote>

				<p></p>
				<blockquote>
					<strong>“Twenty years from now you will be more
						disappointed by the things that you didn't do than by the ones you
						did do. So throw off the bowlines. Sail away from the safe harbor.
						Catch the trade winds in your sails. Explore. Dream. Discover."</strong><br>―
					H. Jackson Brown Jr.
				</blockquote>

				<p></p>
				<blockquote>
					<strong>“Darkness cannot drive out darkness: only light
						can do that. Hate cannot drive out hate: only love can do that."</strong><br>―
					Martin Luther King Jr.,<em> A Testament of Hope: The Essential
						Writings and Speeches</em>
				</blockquote>

			</div>
			<div id="footer">Copyright &copy; 2015 Samvedana Gohil. All rights
				reserved.</div>
			<p>
				<b>Have Fun!</b>
			</p>
		</div>
		<div class="brclear"></div>
	</div>
	<!-- End of wrapper -->
	<p>
		<a href="http://jigsaw.w3.org/css-validator/check/referer"> <img
			style="border: 0; width: 88px; height: 31px"
			src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
			alt="Valid CSS!" />
		</a>
	</p>
</body>
</html>