<!DOCTYPE html>
<html>
<head>
<title>About Samvedana Gohil</title>
<meta charset="UTF-8">
<meta name="description" content="HTML Homework">
<meta name="keywords" content="HTML,Text">
<meta name="author" content="Samvedana Gohil">
<link rel="stylesheet" type="text/css" href="z-index.css">
</head>
<body>

	<h1>Page using z-index</h1>
	<div id="one">
		<img src="rosevase.gif" alt="Rose vase">
	</div>
	<div id="two">
		<img src="rosevase.gif" alt="Rose vase">
	</div>
	<div id="three">
		<img src="rosevase.gif" alt="Rose vase">
	</div>


	<p>
		<a href="http://jigsaw.w3.org/css-validator/check/referer"> <img
			style="border: 0; width: 88px; height: 31px"
			src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
			alt="Valid CSS!" />
		</a>
	</p>

</body>
</html>