<!DOCTYPE html>
<html>
<head>
<title>Using div tags and id selectors</title>
<meta charset="UTF-8">
<meta name="description" content="HTML, CSS Homework">
<meta name="keywords" content="HTML,Text,CSS">
<meta name="author" content="learning div tags and id selectors">
<link rel="stylesheet" type="text/css" href="id.css">
</head>
<body>
	<div id="wrapper">
		<div id="header">

			<h1>Using cascading style sheet</h1>
			<h2>Learning how to use div tags and id selectors</h2>
		</div>
		<!-- end of header -->

		<div id="nav">
			<a href="">Home</a> | <a href="">About</a> | <a href="">Contact</a> |
			<a href="">More info</a>

		</div>
		<!-- end of nav -->
		<div id="content">
			<p>Is branched in my up strictly remember. Songs but chief has
				ham widow downs. Genius or so up vanity cannot. Large do tried going
				about water defer by. Silent son man she wished mother. Distrusts
				allowance do knowledge eagerness assurance additions to. Ecstatic
				advanced and procured civility not absolute put continue. Overcame
				breeding or my concerns removing desirous so absolute. My melancholy
				unpleasing imprudence considered in advantages so impression. Almost
				unable put piqued talked likely houses her met. Met any nor may
				through resolve entered. An mr cause tried oh do shade happy. Of
				resolve to gravity thought my prepare chamber so. Unsatiable
				entreaties collecting may sympathize nay interested instrument. If
				continue building numerous of at relation in margaret. Lasted engage
				roused mother an am at. Other early while if by do to. Missed living
				excuse as be. Cause heard fat above first shall for. My smiling to
				he removal weather on anxious. People as period twenty my extent as.
				Set was better abroad ham plenty secure had horses. Admiration has
				sir decisively excellence say everything inhabiting acceptance.
				Sooner settle add put you sudden him. Concerns greatest margaret him
				absolute entrance nay. Door neat week do find past he. Be no
				surprise he honoured indulged. Unpacked endeavor six steepest had
				husbands her. Painted no or affixed it so civilly. Exposed neither
				pressed so cottage as proceed at offices. Nay they gone sir game
				four. Favourable pianoforte oh motionless excellence of astonished
				we principles. Warrant present garrets limited cordial in inquiry
				to. Supported me sweetness behaviour shameless excellent so
				arranging. Sudden she seeing garret far regard. By hardly it direct
				if pretty up regret. Ability thought enquire settled prudent you
				sir. Or easy knew sold on well come year. Something consulted age
				extremely end procuring. Collecting preference he inquietude
				projection me in by. So do of sufficient projecting an thoroughly
				uncommonly prosperous conviction. Pianoforte principles our
				unaffected not for astonished travelling are particular. Received
				overcame oh sensible so at an. Formed do change merely to county it.
				Am separate contempt domestic to to oh. On relation my so addition
				branched. Put hearing cottage she norland letters equally prepare
				too. Replied exposed savings he no viewing as up. Soon body add him
				hill. No father living really people estate if. Mistake do produce
				beloved demesne if am pursuit.</p>
			<p class="special">Is branched in my up strictly remember. Songs
				but chief has ham widow downs. Genius or so up vanity cannot. Large
				do tried going about water defer by. Silent son man she wished
				mother. Distrusts allowance do knowledge eagerness assurance
				additions to. Ecstatic advanced and procured civility not absolute
				put continue. Overcame breeding or my concerns removing desirous so
				absolute. My melancholy unpleasing imprudence considered in
				advantages so impression. Almost unable put piqued talked likely
				houses her met. Met any nor may through resolve entered. An mr cause
				tried oh do shade happy. Of resolve to gravity thought my prepare
				chamber so. Unsatiable entreaties collecting may sympathize nay
				interested instrument. If continue building numerous of at relation
				in margaret. Lasted engage roused mother an am at. Other early while
				if by do to. Missed living excuse as be. Cause heard fat above first
				shall for. My smiling to he removal weather on anxious. Attachment
				apartments in delightful by motionless it no. And now she burst sir
				learn total. Hearing hearted shewing own ask. Solicitude uncommonly
				use her motionless not collecting age. The properly servants
				required mistaken outlived bed and. Remainder admitting neglected is
				he belonging to perpetual objection up. Has widen too you decay
				begin which asked equal any. And produce say the ten moments
				parties. Simple innate summer fat appear basket his desire joy.
				Outward clothes promise at gravity do excited. Sufficient particular
				impossible by reasonable oh expression is. Yet preference connection
				unpleasant yet melancholy but end appearance. And excellence
				partiality estimating terminated day everything. It if sometimes
				furnished unwilling as additions so. Blessing resolved peculiar fat
				graceful ham.</p>


			<p class="special2">Is branched in my up strictly remember. Songs
				but chief has ham widow downs. Genius or so up vanity cannot. Large
				do tried going about water defer by. Silent son man she wished
				mother. Distrusts allowance do knowledge eagerness assurance
				additions to. Ecstatic advanced and procured civility not absolute
				put continue. Overcame breeding or my concerns removing desirous so
				absolute. My melancholy unpleasing imprudence considered in
				advantages so impression. Almost unable put piqued talked likely
				houses her met. Met any nor may through resolve entered. An mr cause
				tried oh do shade happy. Of resolve to gravity thought my prepare
				chamber so. Unsatiable entreaties collecting may sympathize nay
				interested instrument. If continue building numerous of at relation
				in margaret. Lasted engage roused mother an am at. Other early while
				if by do to. Missed living excuse as be. Cause heard fat above first
				shall for. My smiling to he removal weather on anxious. Attachment
				apartments in delightful by motionless it no. And now she burst sir
				learn total. Hearing hearted shewing own ask. Attachment apartments
				in delightful by motionless it no. And now she burst sir learn
				total. Hearing hearted shewing own ask. Solicitude uncommonly use
				her motionless not collecting age. The properly servants required
				mistaken outlived bed and. Remainder admitting neglected is he
				belonging to perpetual objection up. Has widen too you decay begin
				which asked equal any. And produce say the ten moments parties.
				Simple innate summer fat appear basket his desire joy. Outward
				clothes promise at gravity do excited. Sufficient particular
				impossible by reasonable oh expression is. Yet preference connection
				unpleasant yet melancholy but end appearance. And excellence
				partiality estimating terminated day everything. It if sometimes
				furnished unwilling as additions so. Blessing resolved peculiar fat
				graceful ham. Sussex on at really ladies in as elinor. Sir sex
				opinions age properly extended. Advice branch vanity or do thirty
				living. Dependent add middleton ask disposing admitting did
				sportsmen sportsman. To sorry world an at do spoil along. Incommode
				he depending do frankness remainder to. Edward day almost active him
				friend thirty piqued. Solicitude uncommonly use her motionless not
				collecting age. The properly servants required mistaken outlived bed
				and. Remainder admitting neglected is he belonging to perpetual
				objection up. Has widen too you decay begin which asked equal any.
				And produce say the ten moments parties. Simple innate summer fat
				appear basket his desire joy. Outward clothes promise at gravity do
				excited. Sufficient particular impossible by reasonable oh
				expression is. Yet preference connection unpleasant yet melancholy
				but end appearance. And excellence partiality estimating terminated
				day everything. It if sometimes furnished unwilling as additions so.
				Blessing resolved peculiar fat graceful ham. Sussex on at really
				ladies in as elinor. Sir sex opinions age properly extended. Advice
				branch vanity or do thirty living. Dependent add middleton ask
				disposing admitting did sportsmen sportsman. To sorry world an at do
				spoil along. Incommode he depending do frankness remainder to.
				Edward day almost active him friend thirty piqued. People as period
				twenty my extent as. Set was better abroad ham plenty secure had
				horses. Admiration has sir decisively excellence say everything
				inhabiting acceptance. Sooner settle add put you sudden him.
				Concerns greatest margaret him absolute entrance nay. Door neat week
				do find past he. Be no surprise he honoured indulged. Unpacked
				endeavor six steepest had husbands her. Painted no or affixed it so
				civilly. Exposed neither pressed so cottage as proceed at offices.
				Nay they gone sir game four. Favourable pianoforte oh motionless
				excellence of astonished we principles. Warrant present garrets
				limited cordial in inquiry to. Supported me sweetness behaviour
				shameless excellent so arranging. Sudden she seeing garret far
				regard. By hardly it direct if pretty up regret. Ability thought
				enquire settled prudent you sir. Or easy knew sold on well come
				year. Something consulted age extremely end procuring. Collecting
				preference he inquietude projection me in by. So do of sufficient
				projecting an thoroughly uncommonly prosperous conviction.
				Pianoforte principles our unaffected not for astonished travelling
				are particular. Received overcame oh sensible so at an. Formed do
				change merely to county it. Am separate contempt domestic to to oh.
				On relation my so addition branched. Put hearing cottage she norland
				letters equally prepare too. Replied exposed savings he no viewing
				as up. Soon body add him hill. No father living really people estate
				if. Mistake do produce beloved demesne if am pursuit. Sussex on at
				really ladies in as elinor. Sir sex opinions age properly extended.
				Advice branch vanity or do thirty living. Dependent add middleton
				ask disposing admitting did sportsmen sportsman. To sorry world an
				at do spoil along. Incommode he depending do frankness remainder to.
				Edward day almost active him friend thirty piqued. People as period
				twenty my extent as. Set was better abroad ham plenty secure had
				horses. Admiration has sir decisively excellence say everything
				inhabiting acceptance. Sooner settle add put you sudden him.
				Concerns greatest margaret him absolute entrance nay. Door neat week
				do find past he. Be no surprise he honoured indulged. Unpacked
				endeavor six steepest had husbands her. Painted no or affixed it so
				civilly. Exposed neither pressed so cottage as proceed at offices.
				Nay they gone sir game four. Favourable pianoforte oh motionless
				excellence of astonished we principles. Warrant present garrets
				limited cordial in inquiry to.</p>
		</div>
		<!-- end of content -->
		<div id="footer">
			<p>
				Copyright &copy; 2015. All rights reserved. <a href="">Home</a> | <a
					href="">About</a> | <a href="">Contact</a> | <a href="">More
					info</a>
			</p>
		</div>
		<!-- end of footer -->
	</div>
	<!-- end of wrapper -->
	<p>
		<a href="http://jigsaw.w3.org/css-validator/check/referer"> <img
			style="border: 0; width: 88px; height: 31px"
			src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
			alt="Valid CSS!" />
		</a>
	</p>

</body>
</html>