<!DOCTYPE html>
<html>
<head>
<title>About Samvedana Gohil</title>
<meta charset="UTF-8">
<meta name="description" content="HTML Homework">
<meta name="keywords" content="HTML,Text">
<meta name="author" content="Samvedana Gohil">
<link rel="stylesheet" type="text/css" href="relative-positioning.css">
</head>
<body>
	<div id="wrapper">
		<img id="one" alt="Rose vase" src="rosevase.gif">
		<h1>About Samvedana Gohil</h1>
		<p>
			Hi, I am a <strong>software engineer</strong> working at <em>VMware</em>.
			I have completed my <strong>Bachelor of Science in
				Electrical Engineering</strong> from Gujarat University, India. After that, I
			moved to US, for further study. I graduated from <abbr
				title="San Jose State University">SJSU</abbr> with <strong>Master
				of Science in Computer Engineering</strong>. During my master study, I got an
			internship opportunity at VMware which then converted to full-time. I
			have visited different places such as Hawaii, Yellow stone national
			park, Yosemite national park, Las Vegas, and many more.<br>
		</p>

		<h2>Personal goals</h2>
		<p>
			At this point, my personal goal is to enhance my skills in all fields
			such as Back end to Front end technologies to become a full stack
			engineer. During university courses, I have touched many
			technologies, but never learned them from scratch. I am taking online
			classes to achieve my dream of working as a full stack engineer.<br>
		</p>

		<p>
			<b>Have Fun!</b>
		</p>
	</div>
	<p>
		<a href="http://jigsaw.w3.org/css-validator/check/referer"> <img
			style="border: 0; width: 88px; height: 31px"
			src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
			alt="Valid CSS!" />
		</a>
	</p>

</body>
</html>