<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="HTML Homework">
<meta name="keywords" content="HTML,Text,Lists">
<meta name="author" content="Samvedana Gohil">
<title>HTML Lists</title>
<link rel="stylesheet" type="text/css" href="List-properties.css">
</head>
<body>
	<h1>A Nested List!</h1>
	<hr>
	<p>Places I have travelled to:</p>
	<ol class="ab">
		<li>Soft drinks
			<ul class="a">
				<li>Coke</li>
				<li>Pepsi</li>
				<li>Sprite</li>
			</ul>
		</li>
		<li>Coffee
			<ul class="b">
				<li>Decafe</li>
				<li>Regular</li>
				<li>Mocha</li>
			</ul>
		</li>
		<li>Tea
			<ul class="c">
				<li>Black tea</li>
				<li>Green tea</li>
			</ul>
		</li>
		<li>Milk
			<ul class="d">
				<li>Reduced fat</li>
				<li>1%</li>
				<li>2%</li>
			</ul>
		</li>
		<li>Juice
			<ul class="e">
				<li>Apple</li>
				<li>Orange</li>
				<li>Pineapple</li>
			</ul>
		</li>
	</ol>
	<hr>
	<h2>A Definition/Description List:</h2>
	<dl>
		<dt>
			<strong>Soft drinks</strong>
		</dt>
		<dd>
			<em> &quot;A beverage that typically contains carbonated water,
				a sweetener and a flavoring.&quot; </em>
		</dd>
		<dt>
			<strong>Coffee</strong>
		</dt>
		<dd>
			<em>&quot;A drink made from the roasted and ground bean like
				seeds of a tropical shrub, served hot or iced.&quot;</em>
		</dd>
		<dt>
			<strong>Tea</strong>
		</dt>
		<dd>
			<em>&quot;A hot drink made by infusing the dried, crushed leaves
				of the tea plant in boiling water.&quot;</em>
		</dd>
		<dt>
			<strong>Milk</strong>
		</dt>
		<dd>
			<em>&quot;An opaque white fluid rich in fat and protein,
				secreted by female mammals for the nourishment of their young.&quot;</em>
		</dd>
		<dt>
			<strong>Juice</strong>
		</dt>
		<dd>
			<em>&quot;The liquid obtained from or present in fruit or
				vegetables.&quot;</em>
		</dd>
	</dl>
	<p>
		<a href="http://jigsaw.w3.org/css-validator/check/referer"> <img
			style="border: 0; width: 88px; height: 31px"
			src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
			alt="Valid CSS!" />
		</a>
	</p>
</body>
</html>